## Shell Tools and Scripting
https://missing.csail.mit.edu/2020/shell-tools/

{ chmod a+x mcd.sh
  source mcd.sh
}

$ mcd test
/shell/test/ $

$ true
$ echo $?
0

$ false
$ echo $?
1

$ false || echo "Oops fail"
Oops fail

$ true || echo "Will not be printed"

$ true && echo "Things went well"
Things went well

$ false && echo "This will not print"

$ false; echo "This will always print"
This will always print

$ foo=$(pwd)
$ echo $foo
/home/pi/repos/python-extras/shell

$ echo "We are in $(pwd)"

$ cat <(ls) <(ls ..)
# concatenates the list of dir(s) into a temp file

# Notes for example.sh

$ man test
INTEGER1 -ne INTEGER2
       INTEGER1 is not equal to INTEGER2

$ chmod a+x example.sh
$ ./example.sh mcd.sh example.sh 
Starting program at Sat 23 May 12:46:35 GMT 2020
Running program ./example.sh with 2 arguments with pid 2571
File mcd.sh does not have any foobar, adding one

convert ThePebble.{png,jpg}

$ touch foo{,1,2,10}
$ ll
total 292
-rwxr-xr-x 1 pi pi    478 May 23 12:46 example.sh
-rw-r--r-- 1 pi pi      0 May 23 15:48 foo
-rw-r--r-- 1 pi pi      0 May 23 15:48 foo1
-rw-r--r-- 1 pi pi      0 May 23 15:48 foo10
-rw-r--r-- 1 pi pi      0 May 23 15:48 foo2

$ tree project*
project1
└── src
project2
└── src

2 directories, 0 files

$ touch project{1,2}/src/test{1,2,3}.py
$ tree project*
project1
└── src
    ├── test1.py
    ├── test2.py
    └── test3.py
project2
└── src
    ├── test1.py
    ├── test2.py
    └── test3.py

2 directories, 6 files
$ touch {foo,bar}/{a..j}

$ tree foo bar
foo
├── a
├── b
etc...

bar
├── a
├── b
etc...

$ touch foo/x bar/y
$ diff <(ls foo) <(ls bar)
11c11
< x
---
> y


