20:30:32.447330 IP 192.168.1.28.5900 > 192.168.1.25.55531: Flags [.], seq 3903540820:3903542280, ack 181360512, win 62176, length 1460
E.....@.@.!...............NT
.W.P....:.....F...e...........z|][O.A...YRi..T....
B...,P
......"......R.A.dH..BJE.......&.o.	...gv....C.ig.lws..fw...O..c..7.qE.Mzn}........kn....g;..2.Pp..-.s....@!{..S...u.^...Ni7r.....W............K8.&K2....udps.M|.&..j.......c..`......z},F....L...m...Z.B.\&..HV......^..^.>Z5	.e.........<5.+..I.P<.................9..ReE.......u..7@_.....M.L......$.d9..\....xt)...Eo_.lG......C...r...0SoQ..p.V....[..z...v8eM.ic.....?..N...C'O..X.~..Y..Y.9:.....g/.v....lM....rs....j...$W.........j.l.-...............[$.".lhlI...7J(...]. ...k.a............lS..<... ...G..#.l..@..-.A...I.c^k.p...p..=}..p...=a3........2....d1.D..A88af
I.V.b...YZ.{.l.;..<n..+^>.....y.......$|.?>mr.c.h h..d.....|_..g/..Hg6..m.M.*.Cx........&U..o.....|.M.J..,.8...bF...4.`....
.i.....E&.X.0....g..+...T.d.\...>....4...aY.:	<..k{...r...+.T..Rie......u...S....u...:.86>1I.......gf	...Li.....d...db.S......Vs.;..<.N ..-.F.....4.....z	....V...z H.G.^.........u..........
..].W.G....ew..=.4......*&..4.&O........<.@H..|.%.!........
.f.......$..;...S.;;..<...lW...TU.......TIT".|.jG.m..4.vl.T.$....W7N...!i..U\v.I...w]S...Q........)..$....Vipu.......	..V.A.|].k..^..&..m].j&)....A...E.l.....f..Gum......W[q.j].$...;.-....-....x.b........EK(	.....l...f.d.MJ...?).E..4.(..Z..##...SY..r&..Z..,\.QN.p..4...3.{.......?.)...
U....T;FS9.;.0to..B>.p.-.S5.U...
T;.-d..M...-o..3..N.p.U9.`P......W.0..mk....LV..l.B+.i.....Gno_...v...9... .u.A...W|e4LI.XF.X.b.s.apv....$.N.p.c9i..7.2...g..".......... *.ReT,...&.~..{(/..
20:30:32.447491 IP 192.168.1.28.5900 > 192.168.1.25.55531: Flags [.], seq 1460:2920, ack 1, win 62176, length 1460
E.....@.@.!...............T.
.W.P...;......{...k......\....9...C6....&..............%..kH.>....H...m......~.....[B..4...b..d......ch.
.*K..X.Ch.`^B...S...'.Nk.........pil...^D.4.Q......a...l....0.-8..g.V)Eo1..C..E.......<Jsg.y=.t.lG.$>...........=.G.....5.........ZV.......]....#:.....4.....4)m.....F.7....IO...k.bH.k"{...oGE.............+0...w....JJ.RY+......'..-~j'$.....:xm.B[.T)..C...D~dv..........pD.2......QiV...BH.X...p?&G...7.@A{8......e 4......!.=.zq..H.%`h.g.y)..5.M...|.,....e3...w	.k.$.f......Bi_..T.N}.h	..,...P.@.;M.>.EQ...=..A._$D.....B.....N7[0.2&c..;R.....!z.=....NB.........P.....O.A.n...A"....Y.r..@z..>.4..8.N..;..0....oYv.O>~;)$..x.n...q...A.>Q
 ...C"o.k....$.g...W.8h...J.j.Q.....:....y..WF6x..0(AX.eF..HWqmj......N.;....U`...U*Q..b.?.l.7.Ma/[.G...+E....lU........._M.Qz..k.O..TA..R..."[??.F..@..X..I.u}..&W.6....L.!..E....(....U....=....^mR....>.....9..9..V..O.8.?\.[...A...... V.V....V.V..t.+x+`.....
......J6.......*..y.xH.....(x..Q..A...5..6u....|g.......b..j3...*..a.......<.~.b.....m(..........C....X:x...o........./.M......d...
w.t ....$z`W.!..W*..\,WdA.EAE..B...-P..[.D.(TB...m1....V.I..+p.G\...U`.g........?$n..^.`D.m......8.+.%..R....]?.o...f.3..G....$Dv./.....tv..6..h=i;_..9...ED.>O...).p........Q....:.8[.A!.H=[,.......n..s.
.x-.b_.,.Z......Z..}.M......Qs....2....p...e.M.g"_V.e...H0..L...1.3......}.........!..M....G;'9..C,8..(N..G...............DRn}........s..TK......%.7....!..B.=....P.W.1.K...q.U....@.......R|....v[g.z..
.#..a.........e..h?r....*t.w.E`>;...9	.
20:30:32.447546 IP 192.168.1.28.5900 > 192.168.1.25.55531: Flags [.], seq 2920:4380, ack 1, win 62176, length 1460
E.....@.@.!...............Y.
.W.P....X...U..c...#....3...\......,-......._...<N........A.... ..Z.B..-..].N;h${X<.......Nx...<..(./..(M...6........].-R8......?F..&|*q.Fc.	..W...K...$..J....;P...u...<..{*9!..l&.VEV~.[J!	9.#....<.q..f2..y}......p.B.1.>.
.. ...y...........q.67.m"J..'.....u[..3.....%w}..Z.@.{.X4.5&..._..~..vk....Fw..xY...A..p..}...6CS....#.Yb.58yU G2.m.;....../....,&.@.....,.x73c..+.e..C{!.^....L!...j...*..g...f.......t|.._.x-._..._D..	.}......hP.m.{....bk.=g.*.lE}...2.[_....A.L......".$b)...w......,%..{..]a..p..y...+.o&...>....Jjb.
D.0.S.7).|.....8..w.Is..RWQm.T..t-6-1w].T.+^
Z,..7 M.a..s...I.....u.~g...tTZ.w..&.%%V.-M.].../...<h.u...tMu...JRVq9.9.......I'.-.-...Q.
).n.*.k.]7.7.TY.{#..r..Ce.3..o...O..q$S.@.....Q.P..w............p..........j..).....v.3..........."...S.%#x?..l.. y..
......Y..\.......].. ...K3.....Y.........V#...g..`e......n...Cb(..E..Yp.(fEk.3.....F .g.A...t}..........
.8...:
8.h.n......zaQ.3..o....\.....N.`.......0Y.K....^......-l&.+p........S...~.,....Gr7.U..Z..X.-.m~...iz..S@...R.KK....H...|Xz	....}`...E..fJ`..d	...L.,..5Q.4.......<U..S..<...#*..<... d..G#:.....K=....k%.P__.P_[.._^.....1	d..X.(...........:....A...........`.........	b.........................a......................je../.n?...$................ ...........E5..	...$.....a.."........................i........... ...........a.....................9.][S.G.>=.W@./\D.....n.k.RD..*FC*jy!.....BD..qA1.......h......=.........wz.....H.......=..|_.>..i..M.8..j%I.y.dm....~3._;.....;.l.....W.9....
20:30:32.451076 IP 192.168.1.28.5900 > 192.168.1.25.55531: Flags [.], seq 4380:5840, ack 1, win 62176, length 1460
E.....@.@.!..............._p
.W.P....
..!V..?...
TT..YM...\5A}_..m...y..F.w.......D>.	...=.*..R;.......0./..GjH..=.S.o{.v...A7Z[...;e...t.9)...v.Y......}..:OR..f*.`.Z.j.....77R...1..H[:.2Nl.......!=...oz..T.Y..\...m...?.X.......0...G...... .wd..o.l..>...m.};...uQm~#5...E..F<.....V....K|.q.+..e....f...t4...J......t..C*.....T.N%......m......-....-...kh..y_.vQc.a...xZ$...BZ.t.z.2._wF.I[......r=Q.......o...w....M......62...\.....'..K.......z....c.D......_.{.s....v_Pa.y.....1g.>,....WO.%-.;....Snib........~.s?y./].x..4...r..Y.N],...4..<.4h.....@.`-&-.6..J.....a@0...............N.%..@.......X.!...b..".p.Z.V..D..@...b@...l)hY....p....`.P.....A. <....c..."5.`ae`'..+*#b.a.*..`:X....`6X.&.yw.....Q`...;...z....Dw.7.........y...w,...2..Z.p"2S.3...5..eiF..`N.,....,..}GAzaQq.N|^ZV..P+eY.YcpO.*..+....u/...Oo..[... ...$.S50.N.b......EG.......7...v..<...Q.z?A....N`z.......Vc=..3}.{....'..X.J7.,.....pf........cu)..l`.j.yfL.,X.(.=.`.......:+..>...f..Wcc.._...+R.Z.......$8f.c.
., ....Dp||....6.....$.V...MW./8$TmO.7/.	.....x....(...A@............JLV$$&.J.2	SK.*2..FVe..U.....S.>........	Wa.QP(CF.Y}Wy.\.)..{..S.-..-..S.n.W......,	.$.#..1C....G"...}.......gz...d..:....Z....)...,...}.2..l....
.~...&...`*.(..<.w.......FG..a... .12Bd...d...u...~...~....~..Sf..	YG]....?..E.X2+@{`=..8....g8T.j.B..5...4..d........(..6_...	l$CW...'..5,..v..5p..zW,..D....a..t.`...0.O.C.JUK6.%...<...P.n.	a.N6....E~....n..U:..\$.......g-`...P.Uf*..X..FN...1.;.o...X..K.0...3.C..-...<.........#d.......?&t...E...]....$.Hy....@d.
20:30:32.451105 IP 192.168.1.28.5900 > 192.168.1.25.55531: Flags [.], seq 5840:7300, ack 1, win 62176, length 1460
E.....@.@.!...............e$
.W.P...d.....#.oGla.!.z[....P8a.!.zg...R..%.......D...J.,&1D.....J\.*9....E.... ...c......#.a.t....]..{|-V....9..KB...s	........q	.0\q
,~.>..t.........?.... ..~+g.@..ME...&8SQ&.PiUT...c.
....8..x...
....j.&^.jx.....7.....g.`/.....`+.
.2E)Q2z.^..5]..h...t...<..?.g7......5.i..1..|:>1p....vD.../M....\%....s.O..N57..K..'...KN..n......}..hQ....U........Z..T-..,.....*.T.L.D/.....w?....#..W.%....+3..r..i\.AmHe....E..8?(W..G.....}J.zm~...6.Y...<....^...;.w..Y.........+......HG.....&..i....R33.D....v.."<..x...............................k.G...>g.......V.6W.....Z.T..........?D.*>.....CIR[E..\..
...v..........$".?.1.sfv...9..O.Oz	.).<%.....P....h.<7%..".^......j..
...KEb.-:#P..cr....`;L(....mx0N....u1...jV.%T
.. 8&.x...Q...h.....q...r.'i$.._%...V...@7..Ct./..;..................'+.b7O.QeB.(=...9..kr...PDo."..wA..9...CYW.....C.....jx......F	.)!7%....l4...$LwT.;X.!..&.FK.....S..k....)r.ZzX.k$....eq.|.Yz.,....l....e.,).!.e
.......IZ.......*.........W...d.6..."+.....Z....RS..rD....u....#.?sH-.]uk#{.....W.6.Y@x...D]..j.3.3.U.UJ.J.V).*%Z.'I.......9fo....v....X.......+......"...X...3X..,[XE.}..Y.XE.}F@....Y{lCh.bQ.......|.LQ......]...b..mE5....Q.mEoI.........F...m+......V.bi....{..#...yS.%lbh...f.........m=.D.........58..s..z\...cP...p.*k..w...Ax..:....$.D[s.0J./<......l..>}..Cc.>.!....S..H......''......H.H&2....y.@...Kt.M..o3.&.P...e....I.|.T.,mW......'oqK..]#(..|.......J,..........&?...mh?.Ip3.....Y..klG....&...D...M.......]..........9!l.e. ........K&..q.L...6D...
