20:35:41.599242 IP 192.168.1.28.5900 > 192.168.1.25.55531: Flags [.], seq 3907676538:3907677998, ack 181390810, win 62176, length 1460
	0x0000:  ac22 0b4c e047 b827 eb87 1a53 0800 4500  .".L.G.'...S..E.
	0x0010:  05dc aa99 4000 4006 06fd c0a8 011c c0a8  ....@.@.........
	0x0020:  0119 170c d8eb e8ea 697a 0acf cdda 5010  ........iz....P.
	0x0030:  f2e0 1843 0000 0000 004e 005b 0065 0020  ...C.....N.[.e..
	0x0040:  0010 0000 0010 0000 01c3 3c9d db2f 0341  ..........<../.A
	0x0050:  14c6 cf74 ba9d 5db7 0789 68c5 658b f224  ...t..]...h.e..$
	0x0060:  4a49 2a48 0852 97ba 8726 82a8 4b44 36ae  JI*H.R...&..KD6.
	0x0070:  89c4 25d8 a48a 8810 aa8a 5aab 9508 7f9e  ..%.......Z.....
	0x0080:  ffc0 9c76 c6d3 97ef 7133 9b93 33f3 fb66  ...v....q3..3..f
	0x0090:  ce2f ffc0 ba02 1237 42d6 5bf2 316d 858c  ./.....7B.[.1m..
	0x00a0:  38d1 f0e1 a05e 5dbb 3b59 cdd8 e957 3bb3  8....^].;Y...W;.
	0x00b0:  7074 eb74 07b5 1cc1 ebdd 4d12 56e1 7121  pt.t......M.V.q!
	0x00c0:  bdcb c13b d54b 2175 3d5b 1b3e 045a 5ca6  ...;.K!u=[.>.Z\.
	0x00d0:  c0c3 4630 749a c138 b2ea 6b63 08e4 a837  ..F0t..8..kc...7
	0x00e0:  12f1 5224 71ae 8011 5016 13bc cf6d 1cf7  ..R$q...P....m..
	0x00f0:  3890 a3a9 9d9d 2a02 343c ac26 e077 173e  8.....*.4<.&.w.>
	0x0100:  9dcd f822 57fc bf88 e874 d3be 2967 ed5f  ..."W....t..)g._
	0x0110:  b170 38f6 d5ce ca6f ec4d aacf 0614 f87e  .p8....o.M.....~
	0x0120:  37b2 3f3f 437b f744 f38e 791c c8b5 b4ae  7.??C{.D..y.....
	0x0130:  6e0d 8116 718f d694 2897 d18e c9f3 1770  n...q...(......p
	0x0140:  ea2d 2ea4 52b4 6e6e de47 1147 297e de5f  .-..R.nn.G.G)~._
	0x0150:  c7b3 b8cf 6239 a034 b09f 226a 55b5 469e  ....b9.4.."jU.F.
	0x0160:  0f06 732c 8905 8bc8 c3f3 5665 cf16 380a  ..s,......Ve..8.
	0x0170:  8a29 1c8f d6af a7d2 c0fc 7ce1 7415 b9d0  .)........|.t...
	0x0180:  8795 4c58 3642 2186 8f4b 4e37 9726 2f76  ..LX6B!..KN7.&/v
	0x0190:  3fb3 9695 f934 6289 a286 6133 9a1f 9b0e  ?....4b...a3....
	0x01a0:  22db 0520 bcd4 ff7c 84c8 4648 2fb4 5a4c  "......|..FH/.ZL
	0x01b0:  53af 379d bce1 9646 8e58 e7e5 1580 efb6  S.7....F.X......
	0x01c0:  4cac ab2d add2 0a85 80c8 7e01 e487 ac4b  L..-......~....K
	0x01d0:  2f14 7af0 5a64 5fff 80e9 6058 69a5 150a  /.z.Zd_...`Xi...
	0x01e0:  c323 6100 5e79 4de7 c464 9334 42f3 1131  .#a.^yM..d.4B..1
	0x01f0:  5981 97a2 cbd2 0b5d 81d5 35bc 3899 3f7c  Y......]..5.8.?|
	0x0200:  dbde 9992 5ea8 79f6 0700 00ff ff00 8b00  ....^.y.........
	0x0210:  6501 9000 1000 0000 1000 0009 5da4 5d7d  e...........].]}
	0x0220:  5f13 c716 3e9b dd90 4d08 a560 4110 c122  _...>...M..`A.."
	0x0230:  52da 5ae4 d28a 68bd 222f 8582 95eb bd2a  R.Z...h."/.....*
	0x0240:  3f5f 2855 a180 292a e24b db80 4828 60c0  ?_(U..)*.K..H(`.
	0x0250:  0212 4288 4948 c292 9ba2 ffde 6f71 3fcd  ..B.IH......oq?.
	0x0260:  fd08 bde7 cc66 69ba 2433 e9cf fc91 5ff6  .....fi.$3...._.
	0x0270:  2533 6777 669f 7376 ce3c cf50 faf8 bf94  %3gwf.sv.<.P....
	0x0280:  9076 7556 4364 631e a2f1 180c 79fc a094  .vuVCdc.....y...
	0x0290:  ebe2 9bc4 968c fa87 8809 6621 2698 2bba  ..........f!&.+.
	0x02a0:  0ba0 30de 0793 615a ba76 0c66 9249 900e  ..0...aZ.v.f.I..
	0x02b0:  74b3 d45d 6b95 0dd6 9e0f 81b6 1d81 505c  t..]k.........P\
	0x02c0:  831b 3ffd 0af2 078c ebc4 e369 b1b5 f45c  ..?........i...\
	0x02d0:  5f38 6174 d50f d6d2 6696 e6fd e55a 1d7c  _8at....f....Z.|
	0x02e0:  f960 1d4b 657c 2826 f1e4 bdf9 117c 3ca0  .`.Ke|(&.....|<.
	0x02f0:  a78a c986 fe3a 15bc 0b73 3093 f019 36b0  .....:...s0...6.
	0x0300:  b474 78ee 1f50 d737 cb96 0a39 8890 e61f  .tx..P.7...9....
	0x0310:  fb12 dadc c44c 6033 746d 3970 c00a c9a8  .....L`3tm9p....
	0x0320:  88bb 1d0a 5a9e 1a69 625b 5fb5 1586 d7bc  ....Z..ib[_.....
	0x0330:  2039 d84a b896 e378 f37e 9abb 051d b55f  .9.J...x.~....._
	0x0340:  c38c e636 6cb0 e263 0503 3e92 7660 a288  ...6l..c..>.v`..
	0x0350:  3601 0f0c 3852 176a 3db6 c172 7018 6e5e  6...8R.j=..rp.n^
	0x0360:  1a05 ffaf 3f43 241c 84e1 d90d c8ab 6022  ....?C$.......`"
	0x0370:  3132 b130 8253 9d70 a0dd 6dd8 29d1 fd9b  12.0.S.p..m.)...
	0x0380:  1f3a 0125 6d4f a0d5 29a7 dba6 906f 0d8c  .:.%mO..)....o..
	0x0390:  35c1 c931 8cc3 7509 581b 2f8d ce95 aec0  5..1..u.X./.....
	0x03a0:  7f9c 4650 dd4d 4c40 d7e3 203e a255 40c3  ..FP.ML@...>.U@.
	0x03b0:  350b d7eb f414 aecc e4f0 2cb7 3fb1 c2a0  5.........,.?...
	0x03c0:  df87 d7ab cf6e 262b 471a 0be0 dcc3 79dc  .....n&+G.....y.
	0x03d0:  3a80 364a e936 ca05 acfd 3f01 972f 8c4d  :.6J.6....?../.M
	0x03e0:  c664 cf54 515a de24 47e1 c426 8070 fc1e  .d.TQZ.$G..&.p..
	0x03f0:  280d a3ac ce8e 4209 6677 a610 09d9 6aba  (.....B.fw....j.
	0x0400:  4c7a 3d7c bf09 aaaf 2d83 c1ee 68c2 73ee  Lz=|....-...h.s.
	0x0410:  cdbb 407a 9f09 9e98 edb2 5460 3f59 1d3b  ..@z......T`?Y.;
	0x0420:  0fdf 2d84 0c36 8b9d 97ca 37b1 0b9c 9452  ..-..6....7....R
	0x0430:  8f2f 5c02 e7b9 bd3e 055d 7883 a7b5 6963  ./\....>.]x...ic
	0x0440:  0560 e90b 9a49 1f19 03f9 1863 3a58 463e  .`...I.....c:XF>
	0x0450:  b762 9b07 6866 b7b4 1d89 c06f 6f93 b01a  .b..hf.....oo...
	0x0460:  d140 39ce 66d1 c311 3c3f 3879 01be 7ab4  .@9.f...<?8y..z.
	0x0470:  6ea4 c51d bcf4 bf89 2540 cd05 539d 25f0  n.......%@..S.%.
	0x0480:  fd72 04ac 254d 5084 c0ff f256 0363 e8a4  .r..%MP....V.c..
	0x0490:  a45a a49b 3532 8cc7 088e 595b e499 ee0b  .Z..52....Y[....
	0x04a0:  63be f847 3f87 b6a7 c4a6 61b3 c2f3 4553  c..G?.....a...ES
	0x04b0:  04b8 b20f b468 1385 2d7d 2720 1e5e c176  .....h..-}'..^.v
	0x04c0:  8c43 ffe4 2bec ecfa 020d 3445 a07f 8dfa  .C..+.....4E....
	0x04d0:  d7b1 8cf6 b4a2 416f 933f 4354 4b32 ec1a  ......Ao.?CTK2..
	0x04e0:  0f45 f1a1 607d 5be5 4c27 9038 720d bf83  .E..`}[.L'.8r...
	0x04f0:  07bf 3da6 4911 7f37 6d5b 3968 aa72 d054  ..=.I..7m[9h.r.T
	0x0500:  e5a1 a3a9 0e25 07b4 cccf 8096 39a1 1e6f  .....%......9..o
	0x0510:  7d73 66cc 7e54 2c34 a122 57b8 4784 841c  }sf.~T,4."W.G...
	0x0520:  56ab 6dbf 50ce feb5 cb05 6899 9f01 2df9  V.m.P.....h...-.
	0x0530:  0887 758a d051 c066 15ae 559e 0382 3acc  ..u..Q.f..U...:.
	0x0540:  086a 16df 11a1 a380 c1ca 5d97 5c80 a4f6  .j........].\...
	0x0550:  4c48 6a16 d6e1 a124 87b1 2a5c 8b3c 0744  LHj....$..*\.<.D
	0x0560:  b59b 11d5 2c9e c343 4b13 4b35 3f5d 9026  ....,..CK.K5?].&
	0x0570:  dbfa e339 20aa dd84 a816 9108 8e08 4d73  ...9..........Ms
	0x0580:  60ad 8ad6 2297 3888 eb30 21ae cc41 4a89  `...".8..0!..AJ.
	0x0590:  87b0 1c06 ebef 2a21 ec4a ba4c 9809 f94a  ......*!.J.L...J
	0x05a0:  69fa 8efb 5a03 6891 55d0 b41d 78be b58d  i...Z.h.U...x...
	0x05b0:  a7b1 e986 cebd ff81 ce67 ddbe 7f12 e289  .........g......
	0x05c0:  df18 dafe 6d98 92a9 8c89 a470 cab7 6588  ....m......p..e.
	0x05d0:  691d d41b 66e2 3e50 ab7a 590f 6354 2c49  i...f.>P.zY.cT,I
	0x05e0:  de57 2745 52da 8f2d 50f8                 .W'ER..-P.
