# from The Complete Linux Course: Beginner to Power User!
https://youtu.be/wBp0Rb-ZJak

Joseph Delgadillo
https://www.youtube.com/channel/UCqR4a4lUDbDkAFQnhw4pfXQ/playlists
https://jtdigital.tech/

2:24:43 The FIND command and it's practical uses
2:36:10 GREP command explained
2:39:10 Using GREP in conjunction with FIND
2:42:26 Redirecting the output of a command
2:45:42 The TOP command and its uses
2:47:01 How to view the entire list of processes and closing applications
2:52:36 Services explained
2:54:44 Configuring services using the command line
2:59:20 Using CRONTABS to schedule tasks

4:42:06 Apache 2, PHP 5, and MySQL setup
4:45:36 Server configuration
4:51:14 Linux hosts file explained

5:57:35 Adding/removing users through GUI
6:01:09 Adding/removing users through CLI
6:06:55 Adding users to a group
6:10:51 Introduction to networking
6:17:41 Local area network (LAN) explained
6:25:08 Networking commands
6:35:40 NETSTAT command
6:40:39 Linux host file
6:49:59 TRACEROUTE commands
6:53:57 Network mapping explained


## Find cmd

$ tree
.
├── anewone.PHP
├── another.php
├── an.TXT
├── file2.php
├── file3.php
├── file.php
├── four.TXT
├── notes.txt
├── one.PhP
├── somethingelse.PHP
├── three.txt
└── two.txt

$ find . -type f -iname "*.php"
./somethingelse.PHP
./anewone.PHP
./one.PhP
./file3.php
./another.php
./file.php
./file2.php

$ find /etc/ -type f -iname "*.conf"
$ find . -type f -perm 0644
$ find . -size +1k

$ find . -type f -not -iname "*.php"
./.notes.txt.swp
./three.txt
./two.txt
./an.TXT
./four.TXT
./notes.txt

# none recursive using '-maxdepth 1' flag & arg
$ find /etc/ -maxdepth 1  -type f -iname "*.conf"
/etc/ld.so.conf
/etc/nsswitch.conf
/etc/host.conf
/etc/mke2fs.conf
/etc/sensors3.conf
/etc/request-key.conf
/etc/libaudit.conf
/etc/pip.conf
/etc/logrotate.conf
/etc/paxctld.conf
/etc/sysctl.conf
/etc/adduser.conf
/etc/debconf.conf
/etc/pam.conf
/etc/gai.conf
/etc/resolv.conf
/etc/rsyslog.conf
/etc/resolvconf.conf
/etc/ca-certificates.conf
/etc/usb_modeswitch.conf
/etc/ucf.conf
/etc/dhcpcd.conf
/etc/idmapd.conf
/etc/fuse.conf
/etc/deluser.conf

$ sudo find /etc/ -type f -iname "*.conf" -size +50k
/etc/fonts/infinality/conf.src/60-group-tt-fonts.conf
/etc/fonts/infinality/conf.src/60-group-non-tt-fonts.conf

## grep cmd

$ grep "function" file2.php file3.php 
file2.php:function firstfunction($do, $it, $now) {
file2.php:function third() {
file2.php:function listEmails($id) {
file3.php:function nother() {
file3.php:function finalFunc() {

$ grep -n -i "function" ./*
./anewone.PHP:3:function onenewfunc() {
./anewone.PHP:7:function FINALFUNC() {
./another.php:3:function makeSandwich($bread, $meat, $cheese) {
./another.php:7:function eatSandwich($sandwich) {
./file2.php:3:function firstfunction($do, $it, $now) {
./file2.php:7:Function second() {
./file2.php:11:function third() {
./file2.php:15:function listEmails($id) {
./file3.php:3:function nother() {
./file3.php:7:function finalFunc() {

# find and grep cmd
$ find . -type f -iname "*.php" -exec grep -n -i "function" {} +
./anewone.PHP:3:function onenewfunc() {
./anewone.PHP:7:function FINALFUNC() {
./file3.php:3:function nother() {
./file3.php:7:function finalFunc() {
./another.php:3:function makeSandwich($bread, $meat, $cheese) {
./another.php:7:function eatSandwich($sandwich) {
./file2.php:3:function firstfunction($do, $it, $now) {
./file2.php:7:Function second() {
./file2.php:11:function third() {
./file2.php:15:function listEmails($id) {

$ find . -type f -size -10k -name "*.php" -exec grep -n -i "function" {} +
./file3.php:3:function nother() {
./file3.php:7:function finalFunc() {
./another.php:3:function makeSandwich($bread, $meat, $cheese) {
./another.php:7:function eatSandwich($sandwich) {
./file2.php:3:function firstfunction($do, $it, $now) {
./file2.php:7:Function second() {
./file2.php:11:function third() {
./file2.php:15:function listEmails($id) {

 $ find . -type f -size -10k -iname "*.php" -exec grep -n -i "sandwich" {} + > ref.txt
pi@raspberrypi:~/repos/python-extras/joedel-linux $ echo $?
0
pi@raspberrypi:~/repos/python-extras/joedel-linux $ cat ref.txt 
./another.php:3:function makeSandwich($bread, $meat, $cheese) {
./another.php:7:function eatSandwich($sandwich) {

$ find . -type f -size -10k -iname "*.php" -exec grep -n -i "function" {} + | tee of.txt
./anewone.PHP:3:function onenewfunc() {
./anewone.PHP:7:function FINALFUNC() {
./file3.php:3:function nother() {
./file3.php:7:function finalFunc() {
./another.php:3:function makeSandwich($bread, $meat, $cheese) {
./another.php:7:function eatSandwich($sandwich) {
./file2.php:3:function firstfunction($do, $it, $now) {
./file2.php:7:Function second() {
./file2.php:11:function third() {
./file2.php:15:function listEmails($id) {
$ cat of.txt
./anewone.PHP:3:function onenewfunc() {
./anewone.PHP:7:function FINALFUNC() {
./file3.php:3:function nother() {
./file3.php:7:function finalFunc() {
./another.php:3:function makeSandwich($bread, $meat, $cheese) {
./another.php:7:function eatSandwich($sandwich) {
./file2.php:3:function firstfunction($do, $it, $now) {
./file2.php:7:Function second() {
./file2.php:11:function third() {
./file2.php:15:function listEmails($id) {

## Top and Processes

$ top
$ ps aux 
$ ps aux | grep chromium-browser # Messy
$ pgrep chromium # process id's
$ kill -9 {pid}

$ top | grep chromium
 1091 pi        20   0  354420  35860  20232 S   0.3  3.8   1593:54 chromium-browse             

pi@raspberrypi:~/repos/python-extras/joedel-linux $ pgrep chromium-browse
938
957
959
1071
1091
1102
1347

$ killall chromium-browse

## Services

$ sudo apt-get install -y apache2
$ ps aux | grep apache2
root     12349  0.0  0.3   7412  3720 ?        Ss   16:32   0:00 /usr/sbin/apache2 -k start
www-data 12350  0.0  0.3 229812  3492 ?        Sl   16:32   0:00 /usr/sbin/apache2 -k start
www-data 12352  0.0  0.4 230916  4260 ?        Sl   16:32   0:00 /usr/sbin/apache2 -k start
pi       12538  0.0  0.0   4372   568 pts/0    S+   16:33   0:00 grep --color=auto apache2


udo service apache2 status
● apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-05-24 16:32:11 GMT; 2min 51s ago
 Main PID: 12349 (apache2)
   CGroup: /system.slice/apache2.service
           ├─12349 /usr/sbin/apache2 -k start
           ├─12350 /usr/sbin/apache2 -k start
           └─12352 /usr/sbin/apache2 -k start

May 24 16:32:11 raspberrypi systemd[1]: Starting The Apache HTTP Server...
May 24 16:32:11 raspberrypi apachectl[12338]: AH00558: apache2: Could not reliably determine the
May 24 16:32:11 raspberrypi systemd[1]: Started The Apache HTTP Server.

$ vim /etc/apache2/ports.conf
# changed from 'Listen 80' to 'Listen 8080'
# However use systemctl as it is the new standard i.e.
$ sudo systemctl status apache2
$ sudo systemctl restart apache2


## crontabs

# Use https://crontab.guru/

$ sudo crontab -e

0 7 * * 1 sudo apt-get update -y >/dev/null 2>&1

# The cron will run from:
2020-06-01 07:00:00 UTC
2020-06-08 07:00:00 UTC
2020-06-15 07:00:00 UTC
2020-06-22 07:00:00 UTC
2020-06-29 07:00:00 UTC

$ crontab -e

# */1 * * * * tree > ~/repos/python-extras/joedel-linux/tree.txt


## apache2 - Lamp Stack

$ sudo apt-get install apache2 php5 mysql-server
# Had to re-install php and received:
$ sudo apt-get install php
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libapache2-mod-php7.0 php-common php7.0 php7.0-cli php7.0-common php7.0-json php7.0-opcache
  php7.0-readline
Suggested packages:
  php-pear
The following NEW packages will be installed:
  libapache2-mod-php7.0 php php-common php7.0 php7.0-cli php7.0-common php7.0-json
  php7.0-opcache php7.0-readline

# packages now installed ;-)
pi@raspberrypi: $ php -v
PHP 7.0.33-0+deb9u7 (cli) (built: Feb 16 2020 15:11:40) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.33-0+deb9u7, Copyright (c) 1999-2017, by Zend Technologies
$ apache2 -v
Server version: Apache/2.4.25 (Raspbian)
Server built:   2019-10-13T15:43:54
$ mysql --version
mysql  Ver 15.1 Distrib 10.1.44-MariaDB, for debian-linux-gnueabihf (armv7l) using readline 5.2
pi

$ sudo chown pi:pi -R /var/www/
$ sudo vim /etc/apache2/envvars
# change stuff to:
export APACHE_RUN_USER=pi
export APACHE_RUN_GROUP=pi

# renamed /var/www/html/index.html to .old
$ vim /var/www/html/index.php

<?php
phpinfo();
?>

$ sudo systemctl restart apache2
# See phpinfo() page in Chromium i.e.
http://localhost:8080/index.php

# removed port 8080
# added entry to /etc/hosts
127.0.1.1	quackers.ninja
# now this URL .html or .php file in /var/www/html/ dir
